CREATE TABLE cdr_table (
    historyid NVARCHAR(255),
    callid NVARCHAR(255),
    duration NVARCHAR(255),
    time_start NVARCHAR(255),
    time_answered NVARCHAR(255),
    time_end NVARCHAR(255),
    reason_terminated NVARCHAR(255),
    from_no NVARCHAR(255),
    to_no NVARCHAR(255),
    from_dn NVARCHAR(255),
    to_dn NVARCHAR(255),
    dial_no NVARCHAR(255),
    reason_changed NVARCHAR(255),
    final_number NVARCHAR(255),
    final_dn NVARCHAR(255),
    bill_code NVARCHAR(255),
    bill_rate NVARCHAR(255),
    bill_cost NVARCHAR(255),
    bill_name NVARCHAR(255),
    chain NVARCHAR(255),
    from_type NVARCHAR(255),
    to_type NVARCHAR(255),
    final_type NVARCHAR(255),
    from_dispname NVARCHAR(255),
    to_dispname NVARCHAR(255),
    final_dispname NVARCHAR(255),
    missed_queue_calls NVARCHAR(255)
);